# process / logging
debug_options ALL,1
pid_filename ../../../squid.pid
access_log stdio:../../../web/web.log
cache_log  stdio:../../../squid.log
strip_query_terms off
error_directory errors

# DNS
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9

# network
## connectivity checks
acl conn_chk_moz dstdomain detectportal.firefox.com
acl conn_chk_goog dstdomain connectivitycheck.android.com connectivitycheck.gstatic.com www.google.com
http_access deny conn_chk_moz
http_access deny conn_chk_goog
deny_info 200:SUCCESS.txt conn_chk_moz
deny_info 204:SUCCESS.txt conn_chk_goog
## subnets
acl localnet src 10.0.0.0/8   # RFC 1918
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7     # RFC 4193
acl localnet src fe80::/10    # RFC 4291
acl localnet src 172.20.20.20 # free wifi

## access rules
http_access allow localhost
http_access allow localnet
http_access deny all
## ports
http_port 8080 ssl-bump tls-cert=../../../.ssl/CA.pem tls-key=../../../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8443 intercept ssl-bump tls-cert=../../../.ssl/CA.pem tls-key=../../../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# SSL
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1
ssl_bump stare all
#ssl_bump splice all
ssl_bump bump all

# local webservers as cache peers
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS name=local4
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS name=local6
cache_peer_access local4 allow all
cache_peer_access local6 allow all
acl HTTP url_regex ^https?://
never_direct allow HTTP
nonhierarchical_direct off
